enable_audio_bell no
font_family FiraMono Nerd Font
font_size 11.5
text_fg_overrride_threshold  2 ratio

remember_window_size no
initial_window_width 140c
initial_window_height 40c

input_delay 0
repaint_delay 2
wayland_enable_ime no

include ~/.config/kitty/##
