#API
vo=gpu-next
gpu-api=vulkan
hwdec=auto

#Window
fullscreen=no
autofit-larger=90%x90%

#HDR
target-colorspace-hint=yes
target-contrast=inf

#Scaling
scale=ewa_lanczossharp
dither-depth=auto

[lowres]
profile-cond=width <= 1920 and height <= 1080
glsl-shader=/home/takyon/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl
glsl-shader=/home/takyon/.config/mpv/shaders/SSimDownscaler.glsl
linear-downscaling=no

[chroma]
profile-cond=p["video-format/pixelformat"] == "yuv420p"
glsl-shader=/home/takyon/.config/mpv/shaders/KrigBilateral.glsl
cscale=lanczos

deband=yes
deband-iterations=6
deband-threshold=35
deband-range=16
deband-grain=2

[lowfps]
profile-cond=container_fps<=30
interpolation=yes
video-sync=display-resample

[anime]
glsl-shader=/home/takyon/.config/mpv/shaders/CuNNy-8x32-DS-Q.glsl
glsl-shader=/home/takyon/.config/mpv/shaders/SSimDownscaler.glsl
dscale=ewa_lanczossharp
linear-downscaling=no

alang=ja,jp,jpn,en,eng
slang=en,eng
